<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> NexSeed | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">

    <!-- external css -->
	<link rel="stylesheet" href="./assets/css/style.css">


</head>
<body>

	<nav class="navbar navbar-expand-lg">
	 	<a class="navbar-brand" href="./index.html"> NexSeed </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./pages/courses.html" class="nav-link"> Courses </a>
				</li>

			

				
				
			</ul>
		</div>
	</nav>
	<!-- end nav -->

	<header class="jumbotron text-center">
		<h1>NexSeed Booking Services</h1>
		<p class="lead mb-4"> Booking for everyone, everywhere </p>
		<a href="./pages/courses.html" class="btn  btn-outline-primary"> Book Now! </a>
	</header>	
	<!-- end jumbo -->
	
	<main class="container my-5">
		<div class="row adjust-card">
			<div class="col-md-4 my-3">
				<div class="card bg-dark">
					<img class="card-img-top" src="https://media.giphy.com/media/l0HlMldqhAt3QYEh2/giphy.gif" alt="Card image">
					<div class="card-body">
						<h5 class="card-title text-center text-white font-weight-bold">Find the Class</h5>
						<p class="card-text text-justify text-white">
							<strong>We have a lot of courses</strong>, to choose from <u>NexSeed</u>. Prices for each courses are reasonable and cost effective. Can't wait to meet you!
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card bg-dark">
					<img class="card-img-top" src="https://i.gifer.com/DXKk.gif" alt="Card image">
					<div class="card-body">
						<h5 class="card-title text-center text-white font-weight-bold">Book the Class</h5>
						<p class="card-text text-justify text-white">
							<strong>Enroll now</strong>, at <u>NexSeed</u>. We have dedicated teachers who will train you until you become fluent in English or a good programmer!
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

			<div class="col-md-4 my-3">
				<div class="card bg-dark">
					<img class="card-img-top" src="https://media.giphy.com/media/3oEhmWL2lvfJ1X1l5K/source.gif" alt="Card image">
					<div class="card-body">
						<h5 class="card-title text-center text-white font-weight-bold">Enjoy the Class</h5>
						<p class="card-text text-justify text-white">
							<strong>We</strong>, at <u>NexSeed</u>, make sure you'll enjoy learning, may it be learning how to speak English or programming. 
					
						</p>
					</div>
				</div>	
			</div>
			<!-- end 4 cols	 -->

		</div>
		<!-- end row -->
	</main>

	<!-- end cards -->

	
	<!-- footer -->
	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center"> NexSeed Booking Services | NexSeed &copy; 2020</p>
	</footer>
	<!-- end footer -->



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

	

</body>
</html>