<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> NexSeed | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
    <link rel="stylesheet" href="./../assets/css/style.css">

</head>
<body>

	<nav class="navbar navbar-expand-lg">
	 	<a class="navbar-brand" href="./../index.html"> NexSeed </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>

				<span id="navSession1"></span>
				<span id="navSession"></span>
			</ul>
		</div>
	</nav>

	<!-- end nav -->



	<div class="container my-5">	
		<form id="editCourse">	
			<div class="card bg-dark">
				<div class="card-header bg-transparent">
					<h4 class="text-white">Edit Course Details</h4>
				</div>
				<div class="card-body">
				
					<div class="input-group mb-2">
						<div class="input-grou-prepend">
							<span class="input-group-text" id="">Course name</span>
						</div>
						<input type="text" id="courseName" class="form-control">
					</div>
					<div class="input-group mb-2">
						<div class="input-grou-prepend">
							<span class="input-group-text" id="">Course price</span>
						</div>
						<input type="text" id="coursePrice" class="form-control">
					</div>
					<div class="input-group mb-2">
						<div class="input-grou-prepend">
							<span class="input-group-text" id="">Course description</span>
						</div>
						<input type="text" id="courseDescription" class="form-control">
					</div>
					
					<input type="submit" class="btn btn-outline-dark mt-2 float-right large" value="Edit a course">

					
				</div>
			</div>		
		</form>

		<div id="errorMsg" class="mt-2"> </div>
		
	</div>

	

	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center"> NexSeed Booking Services | NexSeed &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>
	
	<!-- external js -->
	<script src="./../assets/js/editCourse.js"></script>
</body>
</html>