<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">


	<title> NexSeed | Booking Services </title>

    <!-- fontawesome icons -->
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Roboto&display=swap" rel="stylesheet">
	
	<!-- animate on scroll *optional* -->
	<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- bootstrap css -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <!-- external css -->
	<link rel="stylesheet" href="./../assets/css/style.css">
	
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">

</head>
<body>

	<nav class="navbar navbar-expand-lg">
	 	<a class="navbar-brand" href="./../index.html"> NexSeed </a>
		<button class="navbar-toggler" data-toggle="collapse" data-target="#zuitterNav">
			<span class="navbar-toggler-icon"></span>
		</button>	
		
		<div class="collapse navbar-collapse" id="zuitterNav">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item">
					<a href="./../index.html" class="nav-link"> Home </a>
				</li>

				<li class="nav-item ">
					<a href="./courses.html" class="nav-link"> Courses </a>
				</li>

				<li class="nav-item active">
					<a href="./profile.html" class="nav-link"> Profile </a>
				</li>

				<span id="navSession1"></span>
				<span id="navSession"></span>

			</ul>
		</div>
	</nav>

	<!-- end nav -->

	<main class="container my-5">
		<div id="profileContainer" class="row">
			<div class="col-md-12 text-center">
				<!-- <section class="jumbotron text-center my-5">		 -->
					<!-- <h2 class="my-5"><span class="spinner-border text-primary"></span> Fetching User Details...</h2> -->

					<div class="card bg-dark">
						<div class="card-body">
							<table class="table table-bordered table-dark">
								<tbody>
									<tr>
										<td><i class="fas fa-user-check"></i></td>
										<td id="fullName"></td>
									</tr>
									<tr>
										<td><i class="fas fa-envelope-square"></i></td>
										<td id="email"></td>
									</tr>
									<tr>
										<td><i class="fas fa-phone"></i></td>
										<td id="phoneNo"></td>
									</tr>
								</tbody>
							</table>
							
						
							
							<a class="btn btn-outline-dark font-weight-bold btn-sm float-right mb-5" href="./update-profile.html">Update Profile</a>
							<p id="classes">
								<h3 class="text-white mt-5 float-left" id="class">Class History</h3>
								<table class='table table-bordered table-dark mt-3' id="listOfCourses">
									<thead>
										<tr>
											<th>Course Name</th>
											<th>Enrolled On</th>
											<th>Status</th>
										</tr>
									</thead>
									<tbody id="courses">

									</tbody>
								</table>
	
							</p>
						</div>
					</div>
				<!-- </section> -->
			</div>
		</div>
		<!-- end row -->

	</main>
	<!-- end cards -->

	

	<footer class="footer fixed-bottom">
		<p class="p-3 mb-0 text-center"> NexSeed Booking Services | NexSeed &copy; 2020</p>
	</footer>



	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

    <!-- AOS -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <!-- AOS initialization -->
	<script>
	  AOS.init();
	</script>

		<!-- external global js -->
	<script src="./../assets/js/script.js"></script>
	<script src="./../assets/js/profile.js"></script>
	
</body>
</html>