<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NexSeed</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style>
        body {
            background-image: url('https://cdn.lowgif.com/full/96136b00726cbef5-.gif');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
        }

        #formForUpdates {
            padding: 50px;
            border-radius: 10px;
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="container bg-dark" id="formForUpdates">
        <h3 class="text-white">Update Profile</h3>
        <form id="updateForm">
            <input type="hidden" id="userID">
            <div class="row">
                <div class="col-lg-12 mt-2">
                    <input type="text" class="form-control" placeholder="First Name" id="firstName">
                </div> 
                <div class="col-lg-12 mt-2">
                    <input type="text" class="form-control" placeholder="First Name" id="lastName">
                </div>
                <div class="col-lg-12 mt-2">
                    <input type="email" class="form-control" placeholder="Email" id="email">
                </div>
                <div class="col-lg-12 mt-2">
                    <input type="number" class="form-control" placeholder="Mobile Number" id="phone">
                </div>
                <div class="col-lg-12 mt-2">
                    <input type="submit" class="btn btn-outline-light mb-4" value="Update Profile">
                </div>
            </div>
            <p id="note"></p>

            <a href="./profile.html">Return to profile</a>
        </form>

        
    </div>

    <script>
        getUser = async() => {
            const getUserUrl = await fetch(`https://whispering-brushlands-59338.herokuapp.com/api/users/${localStorage.id}`)
            const userDetails = await getUserUrl.json()

            console.log(userDetails)
            $('#userID').val(`${userDetails._id}`)
            $('#firstName').val(`${userDetails.firstName}`)
            $('#lastName').val(`${userDetails.lastName}`)
            $('#phone').val(`${userDetails.mobileNo}`)
            $('#email').val(`${userDetails.email}`)

            let updateForm = document.querySelector('#updateForm')

            updateForm.addEventListener("submit", e => {
                e.preventDefault()

               updateUser = async() => {
                let _id = $('#userID').val()
                let firstName = $('#firstName').val()
                let lastName = $('#lastName').val()
                let mobileNo = $('#phone').val()
                let email = $('#email').val()
                    const updateURL = await fetch(`https://whispering-brushlands-59338.herokuapp.com/api/users/update-user`, {
                        method: 'PUT',
                        headers: { Authorization: `Bearer ${localStorage.getItem("accessToken")}`, 'Content-type': 'Application/JSON' },
                        body: JSON.stringify({
                            "_id": _id,
                            "firstName": firstName,
                            "lastName": lastName,
                            "email": email,
                            "mobileNo": mobileNo
                        })
                    })

                    const updatedProfile = await updateURL.json()

                    $('#note').append(`<div class='text-white'> PROFILE HAS BEEN UPDATED</div>`)

                    console.log(updatedProfile)
               }

               updateUser()
            })
        }

        getUser()
    </script>

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>